{
    "name": "FixMitra - Premium Home Services",
    "short_name": "FixMitra",
    "description": "Book premium home services with verified providers at your doorstep",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#667eea",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/fixmitra/",
    "scope": "/fixmitra/",
    "orientation": "portrait-primary",
    "categories": ["business", "lifestyle", "utilities"]
}